[eventlistener:Pushover]
command=python <your-path>/supervisor_pushover_eventlistener
events=PROCESS_STATE_BACKOFF,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
; Using those events because a process can crash and go in either one of them
